# Created by Vercel CLI
DATABASE_URL="postgres://avnadmin:AVNS_JnoPJ7cHp1jWUWx1qme@pg-2b9c01f5-saranshkeshari9-516a.i.aivencloud.com:18786/defaultdb?sslmode=require"
Pass="OsfinKmjN427lypv56XbiHcy74Jd7zof"
host="redis-17710.c11.us-east-1-2.ec2.redns.redis-cloud.com"
port="17710"
